# bilingual-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/example/bilingualbackend/: BilingualBackendApplication.java
src/main/java/com/example/bilingualbackend/bd/entities/: Option.java  Question.java  QuestionAnswer.java  Result.java  Test.java  User.java
src/main/java/com/example/bilingualbackend/bd/enums/: QuestionType.java  Role.java
src/main/java/com/example/bilingualbackend/config/: FirebaseAuthentication.java  SwaggerConfig.java
src/main/java/com/example/bilingualbackend/config/graphQL/: GraphQLConfig.java
src/main/java/com/example/bilingualbackend/config/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/bilingualbackend/config/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/bilingualbackend/controllers/: AuthController.java  QuestionController.java  QuestionGraphqlController.java  ResultController.java  SecurityController.java  TestController.java
src/main/java/com/example/bilingualbackend/controllers/graphqlControllers/: QuestionController.java  QuestionGraphqlController.java  SecurityController.java  TestController.java
src/main/java/com/example/bilingualbackend/controllers/rest/: AuthController.java  TestRestController.java
src/main/java/com/example/bilingualbackend/controllers/restControllers/: AuthController.java  QuestionController.java  TestRestController.java
src/main/java/com/example/bilingualbackend/db/entities/: Option.java  Question.java  QuestionAnswer.java  Result.java  Test.java  User.java
src/main/java/com/example/bilingualbackend/db/enums/: ContentType.java  QuestionType.java  Role.java
src/main/java/com/example/bilingualbackend/db/repositories/: OptionRepository.java  QuestionRepository.java  ResultRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/bilingualbackend/db/services/: AuthenticationService.java  QuestionService.java  ResultService.java  TestService.java
src/main/java/com/example/bilingualbackend/db/services/repositories/: TestRepository.java  UserRepository.java
src/main/java/com/example/bilingualbackend/dto/: TestDto.java
src/main/java/com/example/bilingualbackend/dto/requests/: AuthenticationRequest.java  OptionRequest.java  OptionSelectMainIdeaRequest.java  QuestionMainRequest.java  QuestionRequest.java  RecordSayingStatementQuestionRequest.java  SelectMainIdeaQuestionRequest.java  SignUpRequest.java  TestRequest.java
src/main/java/com/example/bilingualbackend/dto/requests/auth/: AuthenticationRequest.java  SignUpRequest.java  TestRequest.java
src/main/java/com/example/bilingualbackend/dto/requests/question/: OptionSelectMainIdeaRequest.java  QuestionMainRequest.java  RecordSayingStatementQuestionRequest.java
src/main/java/com/example/bilingualbackend/dto/requests/test/: TestRequest.java
src/main/java/com/example/bilingualbackend/dto/responses/: AuthenticationResponse.java  QuestionResponse.java  SimpleResponse.java  SubmittedResultsResponse.java  TestResponse.java
src/main/java/com/example/bilingualbackend/dto/responses/auth/: AuthenticationResponse.java  SimpleResponse.java  TestResponse.java
src/main/java/com/example/bilingualbackend/exceptions/: AlreadyExistException.java  BadCredentialException.java  BadRequestException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/example/bilingualbackend/exceptions/handler/: GlobalExceptionHandler.java
src/main/resources/: application-syimyk.properties  application.properties  bilingual-backend.json
src/main/resources/data-init/: data_init.sql
src/main/resources/graphql/: authGoogleGraphQLS.graphql  mutation.graphqls  query.graphqls  schema.graphqls
src/main/resources/templates/: index.html
src/test/java/com/example/bilingualbackend/: BilingualBackendApplicationTests.java
