type Query {
    refreshToken(refreshToken: String!): AuthenticationResponse
}

type Mutation{
    signUp(email: String!, firstName: String!, lastName: String!, password: String!): AuthenticationResponse
    signIn(email: String!, password: String!): AuthenticationResponse
    authenticateWithGoogle(tokenId: String!): AuthenticationResponse
    saveQuestionRecordSayingStatement(request: RecordSayingStatementQuestionRequest!): SimpleResponse
}

type AuthenticationResponse {
    email: String
    token: String!
    refreshToken: String!
    role: Role
}

enum Role {
    ADMIN,
    USER
}

input RecordSayingStatementQuestionRequest {
    title: String!
    statement: String!
    duration: Int!
    testId: ID!
    isActive: Boolean!
}

type SimpleResponse{
    message : String!
}