type Query {
    users: String
    findAll: [Test!]!
    findById(id: ID!) : Test
}
type Mutation{
    signUp(email: String!, firstName: String!, lastName: String!, password: String!): AuthenticationResponse
    signIn(email: String!, password: String!): AuthenticationResponse
    create(testDto: TestDto!): Test!
    update(id: ID!, testDto: TestDto!): Test!
    delete(id: ID!) : ID
}

type AuthenticationResponse {
    email: String
    token: String
    role: Role
}

enum Role {
    ADMIN,
    USER
}
type Test {
    id: ID!
    title: String!
    description: String!
    enable: Boolean!
    duration: Int!

}

input TestDto {
    id: ID
    title: String
    description: String
    enable: Boolean
    duration: Int
}

