#bilingual properties
server.port=2023
server.error.include-message=always
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#security
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.token.expiration-time=10000
jwt.refresh-token.expiration-time=30000
#grapHQL
spring.graphql.graphiql.enabled=true
#data-init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-init/data_init.sql
spring.sql.init.mode=never